<!DOCTYPE html>
<html lang="en">
<head>
<title>Tugas 3.7</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: gold;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto;
  background-color: rgb(255, 255, 189);
  padding: 20px;
}

/* Style the list inside the menu */
nav ol {
  list-style-type: initial;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: auto;
  background-color: #f1f1f1;
}

form {
  float: left;
  padding: 20px;
  width: 20%;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<header>
  <img src="Itera_logo (1).png" width="150">
</header>

<section>
  <nav>
    <ol type="1">
      <li><a href="#">About</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">Itera</a></li>
    </ol>
  </nav>
  
  <article>
    <h1>Itera</h1>
    <p>ITERA didirikan berdasarkan Peraturan Presiden Nomor 124 Tahun 2014 tentang Pendirian Institut Teknologi Sumatra (Lembaran Negara Republik Indonesia Tahun 2014 Nomor 253) yang ditetapkan Presiden Republik Indonesia Dr. H. Susilo Bambang Yudhoyono pada tanggal 6 Oktober 2014 dan diundangkan tanggal 9 Oktober 2014.</p>
  <form method="POST">
		<label>Nama	: </label><br>
		<input type="text" name="nama"><br><br>
		<label>Jenis Kelamin : </label><br>
		<select name="jeniskelamin">
			<option>Laki - laki</option>
			<option>Perempuan</option>
		</select><br><br>
		<label>Alamat :</label><br>
		<textarea name="alamat"></textarea><br><br>
		<button name="proses"> Simpan </button>
	</form>
</section>
  </article>

<footer>
  <p>&copy 118140161 Muhammad Rafi Farhan</p>
</footer>

</body>
</html>
